# jenkins-android

./: README.md  gradle.properties  jenkins-android.jks
app/: build.gradle
app/src/androidTest/java/com/ngliaxl/jenkins_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngliaxl/jenkins_android/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ngliaxl/jenkins_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
